Scheme
	{
	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	//
	// specifies all the custom (non-system) font files that need to be loaded to service the above described fonts
	// Range specificies the characters to be used from the custom font before falling back to a default font
	// characters in the range not specificed in the font will appear empty
	// For TF2: Any special character will need to be added to our font file
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		
		"4" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
					
		"5"
		{
			"font"	"resource/ocra.ttf"
			"name" "ocra"
			"turkish"
			{
				"range" "0x0000 0x007E"
			}
			"swedish"
			{
				"range" "0x0000 0x007E"
			}
			"spanish"
			{
				"range" "0x0000 0x007E"
			}
			"romanian"
			{
				"range" "0x0000 0x007E"
			}
			"polish"
			{
				"range" "0x0000 0x007E"
			}
			"norwegian"
			{
				"range" "0x0000 0x007E"
			}
			"danish"
			{
				"range" "0x0000 0x007E"
			}
			"hungarian"
			{
				"range" "0x0000 0x007E"
			}
			"german"
			{
				"range" "0x0000 0x007E"
			}
			"french"
			{
				"range" "0x0000 0x007E"
			}
			"finnish"
			{
				"range" "0x0000 0x007E"
			}
			"czech"
			{
				"range" "0x0000 0x007E"
			}
			"bulgarian"
			{
				"range" "0x0000 0x007E"
			}
			"russian"
			{
				"range" "0x0000 0x007E"
			}
		}
		"6" 
		{
			"font" "resource/scheme/fonts/TF2SecondaryNM.ttf"
			"name" "TF2SecondaryNM"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}

		// custom fonts!
		"7" 
		{
			"font" "resource/scheme/fonts/Geometos Rounded.ttf"
			"name" "Geometos Rounded"
		} 
		"8" 
		{
			"font" "resource/scheme/fonts/GeometosRoundedNM.ttf"
			"name" "Geometos RoundedNM"
		} 
		"9" 
		{
			"font" "resource/scheme/fonts/RenogareSoft-Regular.ttf"
			"name" "RenogareSoft-Regular"
		} 
		"10" 
		{
			"font" "resource/scheme/fonts/DMGUPPER.ttf"
			"name" "DMGUPPER"
		} 
		"11"
		{
			"font"	"resource/scheme/fonts/OpenSans-Bold.ttf"
			"name"	"Open Sans Bold"
		}
		"12"
		{
			"font"	"resource/scheme/fonts/OpenSans-BoldNM.ttf"
			"name"	"Open Sans BoldNM"
		}
		"13"
		{
			"font"	"resource/scheme/fonts/OpenSans-Semibold.ttf"
			"name"	"Open Sans Semibold"
		}
		"14"
		{
			"font"	"resource/scheme/fonts/OpenSans-SemiboldNM.ttf"
			"name"	"Open Sans SemiboldNM"
		}
		"15" 
		{
			"font" "resource/scheme/fonts/GeorgeRoundedRegular.ttf"
			"name" "George Rounded"
		}
		"16"
		{
			"font" "resource/scheme/fonts/GeorgeRoundedSemibold.ttf"
			"name" "George Rounded Semibold"
		}
		"17"
		{
			"font" "resource/scheme/fonts/GeorgeRoundedNM.ttf"
			"name" "GeorgeRoundedNM"
		}
		"18" 
		{
			"font" "resource/scheme/fonts/Quicksand-Bold.ttf"
			"name" "Quicksand Bold"
		}
		"19" 
		{
			"font" "resource/scheme/fonts/Quicksand-BoldNM.ttf"
			"name" "Quicksand BoldNM"
		}
		"20" 
		{
			"font" "resource/scheme/fonts/Quicksand-Medium.ttf"
			"name" "Quicksand Medium"
		}
		"21" 
		{
			"font" "resource/scheme/fonts/QuicksandMediumNM.ttf"
			"name" "QuicksandMediumNM"
		}
		"22" 
		{
			"font" "resource/scheme/fonts/Quicksand-Light.ttf"
			"name" "Quicksand Light"
		}
	}
}
