
//====================================================
// COLORS
//====================================================
#base "scheme/colors_scheme.res"

//====================================================
// FONTS
//====================================================
#base "scheme/fontpaths.res"
#base "../customizations/alternative_fonts.res"
#base "scheme/fonts_scheme.res"


//====================================================
// BORDERS
//====================================================
#base "scheme/borders_scheme.res"

//====================================================
// CROSSHAIRS
//====================================================
#base "crosshairs/crosshair_scheme.res"

