//=========================================================================================
// SCOREBOARDS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
// note: this is a bit broken atm if you swap scoreboards midgame -techno
//=========================================================================================


#base "../resource/ui/scoreboard_default.res" //DEFAULT SCOREBOARD
//#base "../resource/ui/scoreboard_minimal.res" //MINIMAL SCOREBOARD
